/* MOBILE NAVIGATION */
@media (max-width: 1200px) {
  .header {
    overflow: hidden;
    position: relative;
    margin: 0;
  }

  .btn {
    display: none;
  }

  nav a {
    display: block;
  }
  .btn-show {
    display: inline-block;
  }
  .icon-mobile-nav {
    display: block;
    position: absolute;
    right: 55px;
    top: 51px;
  }
  .mobile-nav-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #nav-box a {
    display: block;
  }
  .hero-img {
    width: 130%;
  }
  .testimonial {
    font-size: 3rem;
  }
  .cta-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
  .img-cta {
    width: 93%;
  }
  .blue-box {
    display: flex;
    flex-direction: column;
  }
  h2.slogan {
    font-size: 40px;
  }
  .heading-primary {
    font-size: 50px;
  }
  .gradient {
    top: 10%;
    left: 41%;
  }
}

@media (max-width: 1100px) {
  .hero {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .hero-img {
    width: 80%;
  }
  .gradient {
    display: none;
  }
}

@media (max-width: 1000px) {
  .icon {
    display: none;
  }
  .testimonial {
    margin: 0;
  }
  .table-img {
    width: 130%;
    margin-top: 5rem;
  }
  .features-table {
    column-gap: 0;
  }
  .heading-secondary {
    font-size: 40px;
  }
  .btn-2:visited,
  .btn-2:link {
    padding: 14px 22px;
  }
  .heading-primary {
    font-size: 44px;
  }
  .hero-img {
    width: 95%;
  }
}
@media (max-width: 760px) {
  .list-container {
    flex-direction: column;
  }
  .heading-secondary {
    font-size: 34px;
    margin: 3rem auto;
  }
  .heading-primary {
    font-size: 36px;
  }
  .features-table {
  }
  .features {
    display: flex;
    flex-direction: column-reverse;
  }
  .table-img {
    width: 100%;
  }
  .blue-box {
    margin: 5rem;
    margin-top: 8rem;
  }
  .cta-container {
    margin: 5rem;
  }
  .img-cta {
    width: 100%;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
  }
  .footer {
    padding: 2rem;
  }
  .flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  address {
    margin-top: 5rem;
  }
  .copyright {
    margin: 3rem 0;
  }
  .text-copyright,
  .contact {
    margin-top: 4rem;
  }
  .footer-logo {
    margin-top: 20px;
  }
  .col2 {
    display: grid;
  }
}
